src/main/resources/xsd/ObtenerObjetoFiltrado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.banorte.com/ws/esb/Reconciliaciones"
  xmlns:tns="http://www.banorte.com/ws/esb/Reconciliaciones" elementFormDefault="qualified">
	
	
	<element name="CadenaLGTreintaYDos" type="tns:CadenaLGTreintaYDos"></element>
	<element name="CadenaLGTreinta" type="tns:CadenaLGTreinta"></element>
	<element name="CadenaLGSesentaYCuatro" type="tns:CadenaLGSesentaYCuatro"></element>
	<element name="CadenaLGDoscientosCincuentaYSeis" type="tns:CadenaLGDoscientosCincuentaYSeis"></element>
	<element name="CadenaLGVeinte" type="tns:CadenaLGVeinte"></element>
	<element name="CadenaLGOcho" type="tns:CadenaLGOcho"></element>
 	
 	<simpleType name="CadenaLGOcho">
      <restriction base="string">
         <minLength value="0"/>
         <maxLength value="8"/>
      </restriction>
   	</simpleType>
   
 	<simpleType name="CadenaLGVeinte">
      <restriction base="string">
         <minLength value="0"/>
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   
	<simpleType name="CadenaLGTreintaYDos">
	   <restriction base="string">
	        <minLength value="0"/>
	        <maxLength value="32"/>
	   </restriction>
	</simpleType>
	  
	 <simpleType name="CadenaLGTreinta">
	    <restriction base="string">
	       <minLength value="0"/>
	       <maxLength value="30"/>
	    </restriction>
	 </simpleType>
	  
  	<simpleType name="CadenaLGSesentaYCuatro">
	     <restriction base="string">
	        <minLength value="0"/>
	        <maxLength value="64"/>
	     </restriction>
	</simpleType>
	
	<simpleType name="CadenaLGDoscientosCincuentaYSeis">
      <restriction base="string">
         <minLength value="0"/>
         <maxLength value="256"/>
      </restriction>
   	</simpleType>
   	
    <element name="ObtenerObjetoFiltradaInTypeRequest" type="tns:ObtenerObjetoFiltradaInTypeRequest"></element>
    <element name="ObtenerObjetoFiltradaOutTypeResponse" type="tns:ObtenerObjetoFiltradaOutTypeResponse"></element>
    
	 <complexType name="ObtenerObjetoFiltradaInTypeRequest">
	   <sequence>
	      <element maxOccurs="1" minOccurs="1" name="Tran_TipoObjeto" type="tns:CadenaLGTreinta"></element>
	      <element maxOccurs="1" minOccurs="1" name="Tran_Aplicacion" type="tns:CadenaLGTreintaYDos"></element>
	      <element maxOccurs="1" minOccurs="1" name="Objetos">
	         <complexType>
	            <sequence>
	               <element maxOccurs="unbounded" minOccurs="1" name="Objeto">
	                  <complexType>
	                     <sequence>
	                        <element maxOccurs="1" minOccurs="1" name="Tran_IdTipoObjeto" type="tns:CadenaLGSesentaYCuatro">
	                        </element>
	                     </sequence>
	                  </complexType>
	               </element>
	            </sequence>
	         </complexType>
	      </element>
	   </sequence>
	</complexType>
   
    <complexType name="ObtenerObjetoFiltradaOutTypeResponse">
      <sequence>
         <element maxOccurs="1" minOccurs="0" name="Objetos">
            <complexType>
               <sequence>
                  <element maxOccurs="unbounded" minOccurs="0" name="Objeto">
                     <complexType>
                        <sequence>
                           <element maxOccurs="1" minOccurs="0" name="Tran_IdGrupo" type="tns:CadenaLGSesentaYCuatro"></element>
                           <element maxOccurs="1" minOccurs="0" name="Tran_NombreGrupo" type="tns:CadenaLGDoscientosCincuentaYSeis"></element>
                           <element maxOccurs="1" minOccurs="0" name="Tran_IdTipoObjeto" type="tns:CadenaLGSesentaYCuatro"></element>
                           <element maxOccurs="1" minOccurs="0" name="Tran_Objeto" type="tns:CadenaLGSesentaYCuatro"></element>
                           <element maxOccurs="1" minOccurs="0" name="Tran_Descripcion" type="tns:CadenaLGDoscientosCincuentaYSeis"></element>
                           <element maxOccurs="1" minOccurs="0" name="Tran_TipoOperacion" type="tns:CadenaLGVeinte"></element>
                           <element maxOccurs="1" minOccurs="0" name="Tran_FechaCreacion" type="date"></element>
                           <element maxOccurs="1" minOccurs="0" name="Tran_FechaModificacion" type="date"></element>
                           <element maxOccurs="1" minOccurs="0" name="Tran_IdUsuario" type="tns:CadenaLGOcho"></element>
                           <element maxOccurs="1" minOccurs="0" name="Tran_Extension" type="tns:CadenaLGDoscientosCincuentaYSeis"></element>
                        </sequence>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
         <element maxOccurs="unbounded" minOccurs="0" name="Relaciones">
            <complexType>
               <sequence>
                  <element maxOccurs="1" minOccurs="0" name="Tran_IdTipoObjeto" type="tns:CadenaLGSesentaYCuatro"></element>
                  <element maxOccurs="unbounded" minOccurs="0" name="Relacion">
                     <complexType>
                        <sequence>
                           <element maxOccurs="1" minOccurs="0" name="Tran_IdPerfil" type="tns:CadenaLGSesentaYCuatro"></element>
                           <element maxOccurs="1" minOccurs="0" name="Tran_IdTransaccion" type="tns:CadenaLGSesentaYCuatro"></element>
                           <element maxOccurs="1" minOccurs="0" name="Tran_TipoOperacion" type="tns:CadenaLGVeinte"></element>
                           <element maxOccurs="1" minOccurs="0" name="Tran_IdUsuario" type="tns:CadenaLGOcho"></element>
                           <element maxOccurs="1" minOccurs="0" name="Tran_FechaOperacion" type="date"></element>
                        </sequence>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
</schema>


