src/main/resources/xsd/ObtenerFiltradoFull.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.banorte.com/ws/esb/Reconciliaciones"
  xmlns:tns="http://www.banorte.com/ws/esb/Reconciliaciones" elementFormDefault="qualified">
	
	
	<element name="CadenaLGTreintaYDos" type="tns:CadenaLGTreintaYDos"></element>
	<element name="CadenaLGTreinta" type="tns:CadenaLGTreinta"></element>
	<element name="CadenaLGSesentaYCuatro" type="tns:CadenaLGSesentaYCuatro"></element>
  	
	    
	<simpleType name="CadenaLGTreintaYDos">
	   <restriction base="string">
	        <minLength value="0"/>
	        <maxLength value="32"/>
	   </restriction>
	</simpleType>
	  
	 <simpleType name="CadenaLGTreinta">
	    <restriction base="string">
	       <minLength value="0"/>
	       <maxLength value="30"/>
	    </restriction>
	 </simpleType>
	  
  	<simpleType name="CadenaLGSesentaYCuatro">
	     <restriction base="string">
	        <minLength value="0"/>
	        <maxLength value="64"/>
	     </restriction>
	</simpleType>
	
	<element name="ObtenerInventarioFullIn" type="tns:ObtenerInventarioFullTypeRequest"></element>
	<element name="ObtenerInventarioFullOut" type="tns:ObtenerInventarioFullTypeResponse"></element>
    
    <complexType name="ObtenerInventarioFullTypeRequest">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="Tran_TipoObjeto" type="tns:CadenaLGTreinta"></element>
    		<element maxOccurs="1" minOccurs="1" name="Tran_Aplicacion" type="tns:CadenaLGTreintaYDos"></element>
    	</sequence>
    </complexType>
    
    <complexType name="ObtenerInventarioFullTypeResponse">
      <sequence>
         <element maxOccurs="1" minOccurs="0" name="Objetos">
            <complexType>
               <sequence>
                  <element maxOccurs="unbounded" minOccurs="0" name="Objeto">
                     <complexType>
                        <sequence>
                           <element maxOccurs="1" minOccurs="0" name="Tran_IdTipoObjeto" type="tns:CadenaLGSesentaYCuatro"></element>
                        </sequence>
                     </complexType>
                  </element>
               </sequence>
            </complexType>
         </element>
      </sequence>
   	</complexType> 
     
</schema>



